<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blockchain">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="322dp"
        android:layout_height="104dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blockchain" />

    <TextView
        android:id="@+id/questionsBlockchain"
        android:layout_width="330dp"
        android:layout_height="68dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/capriola"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/optA"
        android:layout_width="150dp"
        android:layout_height="67dp"
        android:layout_marginBottom="72dp"
        android:textColor="@color/white"
        android:textSize="12sp"

        app:backgroundTint="#FF4B78FF"
        app:layout_constraintBottom_toTopOf="@+id/optC"
        app:layout_constraintEnd_toStartOf="@+id/optB"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/optB"
        android:layout_width="150dp"
        android:layout_height="67dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="72dp"
        app:backgroundTint="#FF4B78FF"
        android:textColor="@color/white"

        app:layout_constraintBottom_toTopOf="@+id/optD"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/optC"
        android:layout_width="150dp"
        android:layout_height="67dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="224dp"
        app:backgroundTint="#FF4B78FF"
        android:textColor="@color/white"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/optD"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/optD"
        android:layout_width="150dp"
        android:layout_height="67dp"
        android:layout_marginEnd="28dp"
        android:textColor="@color/white"

        android:layout_marginBottom="224dp"
        app:backgroundTint="#FF4B78FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>