<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBackground"
    android:layout_width="match_parent"
    android:background="#FFFfFF"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="345dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/developers" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="190dp"
                    android:layout_height="141dp"
                    android:onClick="webAndroid"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Web &amp; Android"

                    android:textColor="@color/buttonText"
                    android:textColorHint="#DDD8D8"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="173dp"
                    android:layout_height="143dp"
                    android:layout_margin="10dp"

                    android:layout_weight="1"

                    android:onClick="web3"
                    android:text="WEB3"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="@color/button5"
                    app:iconTint="#AE1616" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="157dp"
                    android:layout_height="91dp"
                    android:onClick="blockchain"
                    android:text="Blockchain"
                    android:layout_weight="1"

                    android:textColor="#FFFFFF"
                    app:backgroundTint="@color/button5" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="155dp"
                    android:layout_height="92dp"
                    android:onClick="aiml"
                    android:text="aiml"
                    android:layout_weight="1"

                    android:textColor="#FFFFFF"
                    app:backgroundTint="@color/button5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="159dp"
                    android:layout_height="91dp"
                    android:onClick="cybersecurity"
                    android:text="cybersecurity"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"

                    android:textSize="14sp"
                    app:backgroundTint="@color/button5" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="146dp"
                    android:layout_height="156dp"
                    android:onClick="cloudcomputing"
                    android:text="cloud computing"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"

                    android:textSize="14sp"
                    app:backgroundTint="@color/button5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="154dp"
                    android:layout_height="91dp"
                    android:onClick="dataScience"
                    android:text="DAta science"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"

                    app:backgroundTint="@color/button5" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="163dp"
                    android:layout_height="152dp"
                    android:onClick="uiux"
                    android:text="ui/ux"
                    android:layout_weight="1"

                    android:textColor="#FFFFFF"
                    app:backgroundTint="@color/button5" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/shubham"
        android:textColor="@color/textView"
        android:textColorHint="#C0B9B9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:checked="false"
        android:text="@string/night_mode"
        android:textColor="@color/switch1"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView4"-->
    <!--        android:layout_width="136dp"-->
    <!--        android:layout_height="20dp"-->
    <!--        android:layout_marginEnd="48dp"-->
    <!--        android:layout_marginBottom="40dp"-->
    <!--        android:text="Shubham Pawar"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>