<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button10"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="188dp"
        android:onClick="cloudcomputing"
        android:text="cloud computing"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:backgroundTint="#568DAC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginBottom="188dp"
        android:onClick="uiux"
        android:text="ui/ux"
        android:textColor="#FFFFFF"
        app:backgroundTint="#568DAC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:onClick="cybersecurity"
        android:text="cybersecurity"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:backgroundTint="#568DAC"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/developers" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="206dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:text="Welcome to CodeX"
        android:textColor="@color/textView2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="304dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:text="Select the quiz category:"
        android:textColor="@color/textView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:onClick="webAndroid"
        android:text="Web Android"
        android:textColor="@color/buttonText"
        android:textColorHint="#DDD8D8"
        android:textSize="12sp"
        app:backgroundTint="#568DAC"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:onClick="web3"
        android:text="WEB3"
        android:textColor="#FFFFFF"
        app:backgroundTint="#568DAC"
        app:iconTint="#AE1616"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="blockchain"
        android:text="Blockchain"
        android:textColor="#FFFFFF"
        app:backgroundTint="#568DAC"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:onClick="aiml"
        android:text="aiml"
        android:textColor="#FFFFFF"
        app:backgroundTint="#568DAC"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.477" />

    <Button
        android:id="@+id/button7"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:onClick="dataScience"
        android:text="DAta science"
        android:textColor="#FFFFFF"
        app:backgroundTint="#568DAC"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.589" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/shubham"
        android:textColor="@color/textView"
        android:textColorHint="#C0B9B9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/night_mode"
        android:textColor="@color/switch1"
        android:checked="false"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView4"-->
    <!--        android:layout_width="136dp"-->
    <!--        android:layout_height="20dp"-->
    <!--        android:layout_marginEnd="48dp"-->
    <!--        android:layout_marginBottom="40dp"-->
    <!--        android:text="Shubham Pawar"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>